@charset 'utf-8';

@use 'abstracts' as *;
@use 'base' as *;
@use 'components' as *;

#hero {
  text-align: center;
  margin-bottom: 5rem;

  h1 {
    margin-bottom: 1.5rem;
  }
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 125px;
  max-width: 1110px;
  margin-bottom: 5.5rem;

  .left {
    flex-basis: 45%;

    img {
      max-width: 445px;
      width: 100%;
      height: 100%;
    }
  }

  .right {
    flex-basis: 55%;

    h2 {
      margin-bottom: 2.125rem;
    }

    button {
      margin-top: 2rem;
    }
  }
}

#book {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1110px;
  color: $text-color-light;
  background-color: $black;
  border-radius: $regular-border-radius;
  padding: 80px 95px 80px 65px;

  .left {
    flex-basis: 55%;
  }

  .right {
    flex-basis: 45%;
    display: flex;
    justify-content: flex-end;
  }

  h2 {
    color: $text-color-light;
    margin-bottom: 1.5rem;
  }
}

#skills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 182px 158px;
  gap: 1.5rem;
  max-width: 1110px;
  width: 100%;
  margin-bottom: 8.5rem;

  .card {
    color: $text-color-light;
    padding: 24px;
    border-radius: $regular-border-radius;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &.large {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    &.medium {
      grid-column: auto / span 2;
      grid-row: auto / auto;
    }

    &.small {
      grid-column: auto / auto;
    }

    img {
      order: 2;
      align-self: flex-end;
    }
  }
}

header {
  margin-bottom: 4.125rem;
}

footer {
  margin-top: 3.5rem;
}
